API_KEY=9d2740883f3be67dd1b6ec3df3432d42713da26fc4bb4dbbed8b7412c7efb385
DB_CONNECTION_STRING=mongodb+srv://nethraarul:hackitforwebdevelopment2023@hackit.tgtobmd.mongodb.net/?retryWrites=true&w=majority