NODE_ENV=development
API_KEY=9d2740883f3be67dd1b6ec3df3432d42713da26fc4bb4dbbed8b7412c7efb385
DB_CONNECTION_STRING=mongodb+srv://hackit:webdev2023@hackit.xermtut.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000